<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Audience Analysis</title>
    <style>
        body { font-family: 'Times New Roman', Times, serif; line-height: 1.6; margin: 0; padding: 0; background-color: #13b038; color: #0c0c0c00; }
        header { background: #017c1e; color: #13b038; padding: 10px 0; text-align: center; }
        section { max-width: 800px; margin: 20px auto; padding: 20px; background: rgba(173, 5, 5, 0.759); box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }
        h1, h2 { color: #333232; }
        h3, h4 { color:rgba(0, 0, 0, 0.986)}
        p {color:rgba(0, 0, 0, 0.986)}
        ul { list-style: none; padding: 0; }
        ul li { margin: 5px 0; }
        ul li a { color: #620299; text-decoration: none; font-weight: bold; }
        ul li a:hover { text-decoration: underline; }
        footer { text-align: center; padding: 10px; margin-top: 20px; background: #333; color: white; }
    </style>
</head>

<body>
    <header>
        <h1>Audience Analysis</h1>
        <p>An analysis of who would be looking at the site.</p>
        <nav>
            <li style="display:inline-block;"><a href="/se1400/index.html">Home </a> &nbsp;</li>
            <li style="display:inline-block;"><a href="/se1400/milestone1/index.html">Milestone 1 </a> &nbsp;</li>
            <li style="display:inline-block;"><a href="/se1400/milestone1/competition.html">Competition</a> &nbsp; </li>
            <li style="display:inline-block;"><a href="/se1400/milestone1/audience.html">Competition</a> &nbsp; </li>
        </nav>
    </header>
    <section>
        <h2>Geolocation:</h2>
        <p>The website will largely be available most likely only in the United States, as I'm not sure who else would look at it internationally, but there might be a way to translate for other languages in case I don't stay in the US.</p>
    </section>
    <section>
        <h2>Age:</h2>
        <p>The age of the viewer might not matter as much because this would be viewed by a company, so I think the age range for those looking at the site would be between 20-50 years old.</p>
    </section>
    <section>
        <h2>Gender:</h2>
        <p>Gender probably wouldn't matter as much either but I'd primarily try to make the website aesthetically pleasing to all genders in order to increase my odds of being hired/looked at for a position.</p>
    </section>
    <section>
        <h2>Other:</h2>
        <p>Most companies today tend to have understaffed and overworked departments working through the hiring process and might not even recieve any attention, thus it would be a good idea to create an advanced UI and website to ensure hiring companies that do look at it are suitably impressed.</p>
    </section>
    
    <footer>
        <p>Copyright &copy; 2025</p>
    </footer>
</body>
</html>